[bot]
server: localhost
chat_id: 565948922
bot_token: 5148699165:AAE2BKiX4iGcVja1Ziyku221Ygd7xbuUPiI


[progress_notification]
# percent: 100


[telegram_ui]
silent_status: true
silent_progress: true
progress_update_message: false

[camera]
host: http://localhost:8080/?action=stream
fps:10
flip_vertically: true
flip_horizontally: true

[timelapse]
send_finished_lapse: true
basedir: /home/pi/klipper_logs/timelapse
