[bot]
server: localhost
chat_id: 565948922
bot_token: 5148699165:AAE2BKiX4iGcVja1Ziyku221Ygd7xbuUPiI
log_path: /home/pi/klipper_logs

[camera]
flipVertically: false
flipHorizontally: false
videoDuration: 15

[progress_notification]
percent: 50
height: 0
time: 0
min_delay_between_notifications: 60


[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30	
