[bot]
server: localhost
chat_id: 565948922
bot_token: 5148699165:AAE2BKiX4iGcVja1Ziyku221Ygd7xbuUPiI
log_path: /home/pi/klipper_logs


[progress_notification]
# percent: 100

[telegram_ui]
status_single_message: true
silent_status: true
silent_progress: true

[camera]
host: http://localhost:8080/?action=stream
fps:10

[timelapse]
send_finished_lapse: true
