#######################################################
### User Macros
### selbst erstellte Macros
#######################################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit_backup.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command rm_autobackups_of_printer.cfg]
command: sh /home/pi/klipper_config/rm_autobackup.sh
timeout: 30.
verbose: True

[gcode_macro RM_Autobackup]
gcode:
    RUN_SHELL_COMMAND CMD=rm_autobackups_of_printer.cfg

[gcode_macro Disable_Steppers]
gcode:
    M18

[gcode_macro Shaper_Calibration]
gcode: SHAPER_CALIBRATE

[gcode_macro NozzleSwap]
gcode:
  MAYBE_HOME
  # Absolute positioning
  G90 
  G1 Z150 F1000
  G1 Y200 F8000
  G1 X200 F8000
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=285


[gcode_macro _END_PRINT_AFTER_HEATERS_OFF]
gcode:
  # Calculate safe Z position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  # Relative positioning
  G91
  # Retract the filament a bit before lifting the nozzle.
  G1 E-4 F3600
  # Move to safe Z position
  G0 Z{z_safe} F3600
  # Retract filament even more
  G1 E-10 F3600

[gcode_macro _START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
  # Relative positioning
  G91
  # DeRetract the filament a bit before priming.
  G1 E6 F3600
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeline' %}
    PRIME_LINE
  {% endif %}
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeblob' %}
    PRIME_BLOB
  {% endif %}
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SKEW_PROFILE LOAD={printer["gcode_macro RatOS"].skew_profile}
  {% endif %}

[gcode_macro M600]
gcode:
  PAUSE
  RESPOND PREFIX=tgalarm_photo MSG="Filament change"
  UNLOAD_FILAMENT
  M117 Please load new filament and resume

[gcode_macro _END_PRINT_PARK]
gcode:
  _PARK LOCATION={printer["gcode_macro RatOS"].end_print_park_in} X={printer["gcode_macro RatOS"].end_print_park_x}
  RESPOND PREFIX=tgalarm_photo MSG="Print Finished"

#für Timelapse vom Telegrambot
[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables

[gcode_macro _START_PRINT_AFTER_HEATING_BED]
gcode:
  {% if printer["gcode_macro RatOS"].preheat_extruder|lower == 'true' %}
    M117 Pre-heating extruder...
    RESPOND MSG="Pre-heating extruder..."
    # Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
    # Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
    M104 S200
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200
  {% endif %}

