#######################################################
### User Macros
### selbst erstellte Macros
#######################################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit_backup.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command rm_autobackups_of_printer.cfg]
command: sh /home/pi/klipper_config/rm_autobackup.sh
timeout: 30.
verbose: True

[gcode_macro RM_Autobackup]
gcode:
    RUN_SHELL_COMMAND CMD=rm_autobackups_of_printer.cfg

[gcode_macro Disable_Steppers]
gcode:
    M18

[gcode_macro Shaper_Calibration]
gcode: SHAPER_CALIBRATE

[gcode_macro NozzleSwap]
gcode:
  # Absolute positioning
  G90 
  G1 Z150 F1000
  G1 Y200 F8000
  G1 X200 F8000
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=285


[gcode_macro _END_PRINT_AFTER_HEATERS_OFF]
gcode:
  # Calculate safe Z position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  # Relative positioning
  G91
  # Retract the filament a bit before lifting the nozzle.
  G1 E-4 F3600
  # Move to safe Z position
  G0 Z{z_safe} F3600
  # Retract filament even more
  G1 E-10 F3600

[gcode_macro _START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
  # Relative positioning
  G91
  # DeRetract the filament a bit before priming.
  G1 E6 F3600
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeline' %}
    PRIME_LINE
  {% endif %}
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeblob' %}
    PRIME_BLOB
  {% endif %}
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SKEW_PROFILE LOAD={printer["gcode_macro RatOS"].skew_profile}
  {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Moving Bed down...
  G28 Z
  M117 Loading filament...
  # Load the filament into the hotend area.
  G0 E100 F600
  # Wait a secod
  G4 P1000
  # Purge
  G0 E40 F100
  # Wait for purge to complete
  M400e
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state