#######################################################
### User Macros
### selbst erstellte Macros
#######################################################

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit_backup.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command rm_autobackups_of_printer.cfg]
command: sh /home/pi/klipper_config/rm_autobackup.sh
timeout: 30.
verbose: True

[gcode_macro RM_Autobackup]
gcode:
    RUN_SHELL_COMMAND CMD=rm_autobackups_of_printer.cfg

[gcode_macro Disable_Steppers]
gcode:
    M18